.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
 
  list-style: none;
}

.galleryItem {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

}
li{


 
}
.galleryItem:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));


  }
}